<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(7, 7, 7);
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 800px;
        }

        .main {
            width: 200px;
            height: 200px;
            margin: 400px auto;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
            transform-style: preserve-3d;
            position: relative;
            animation: box 10s linear infinite;
           

            &:hover {
                >div {
                    &:nth-of-type(1) {
                        transform: rotateX(-45deg) translateZ(250px);
                    }

                    &:nth-of-type(2) {
                        transform: rotateY(0deg) translateZ(250px);

                        >.left {
                            transform: rotateY(-43deg) translateY(-3px) translateX(-130px) translateZ(103px);
                        }

                        >.right {
                            transform: rotateY(42deg) translateY(-1px) translateX(166px) translateZ(133px);
                        }
                    }

                    &:nth-of-type(3) {
                        transform: rotateX(45deg) translateZ(251px);
                    }

                    &:nth-of-type(4) {
                        transform: rotateX(90deg) translateZ(250px);
                    }

                    &:nth-of-type(5) {
                        transform: rotateX(135deg) translateZ(251px);

                    }

                    &:nth-of-type(6) {
                        transform: rotateY(180deg) translateZ(250px);


                        >.left {
                            transform: rotateY(42deg) translateY(-2px) translateX(164px) translateZ(130px);
                        }

                        >.right {

                            transform: rotateY(-43deg) translateY(-3px) translateX(-130px) translateZ(103px);

                        }

                    }

                    &:nth-of-type(7) {
                        transform: rotateX(-135deg) translateZ(251px);

                    }

                    &:nth-of-type(8) {
                        transform: rotateX(-90deg) translateZ(250px);
                    }

                    &:nth-of-type(9) {
                        transform: rotateY(-90deg) rotateX(-48deg) translateZ(278px) translateY(0px);
                    }

                    &:nth-of-type(10) {
                        transform: rotateY(-90deg) translateZ(259px);

                    }

                    &:nth-of-type(11) {
                        transform: rotateY(-90deg) rotateX(48deg) translateZ(268px) translateY(10px);
                    }

                    &:nth-of-type(12) {
                        transform: rotateY(90deg) rotateX(-48deg) translateZ(278px) translateY(0px);
                    }

                    &:nth-of-type(13) {
                        transform: rotateY(90deg) translateZ(259px);
                    }

                    &:nth-of-type(14) {
                        transform: rotateY(90deg) rotateX(48deg) translateZ(268px) translateY(10px);
                    }


                }
            }

            >h1 {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 50px;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgb(26, 21, 165);
                text-transform: uppercase;

                animation: h1 10s linear infinite;
                &:hover {
                    text-shadow: 3px 3px 40px rgb(8, 26, 187);
                    color: chartreuse;
                }

            }

            >div {
                width: 200px;
                height: 200px;
                /* border: 1px solid rgba(255, 255, 255, 0.573); */
                position: absolute;
                /* overflow: hidden; */
                font-size: 14px;
                padding: 10px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                border-radius: 5px;
                transition: 1s;
                box-shadow: 0 0 8px 3px blue;
                opacity: 0.8;

                >p {
                    opacity: 0.8;
                }

                &:nth-of-type(1) {
                    transform: rotateX(-45deg) translateZ(212px);
                    height: 142px;
                    top: 29px;
                    background-color: white;
                }

                &:nth-of-type(2) {
                    transform: rotateY(0deg) translateZ(200px);
                    transform-style: preserve-3d;
                    perspective: 800px;
                    background-color: white;

                    >.left {
                        width: 150px;
                        /* height: 149px; */
                        transform: rotateY(-43deg) translateY(-3px) translateX(-130px) translateZ(53px);
                        /* border: 1px solid white; */
                        /* background-color: rgb(255, 0, 0); */
                    }

                    >.right {
                        width: 150px;
                        transform: rotateY(42deg) translateY(-1px) translateX(166px) translateZ(83px);
                        /* border: 1px solid white; */
                        /* background-color: rgb(255, 0, 0); */
                        /* height: 149px; */
                    }

                }

                &:nth-of-type(3) {
                    transform: rotateX(45deg) translateZ(211px);
                    height: 142px;
                    top: 28px;
                    /* border: 1px solid white; */
                    background-color:white;
                }

                &:nth-of-type(4) {
                    transform: rotateX(90deg) translateZ(200px);
                    background-color:white;
                }

                &:nth-of-type(5) {
                    transform: rotateX(135deg) translateZ(211px);
                    height: 142px;
                    top: 29px;
                    background-color: white;
                }

                &:nth-of-type(6) {
                    transform: rotateY(180deg) translateZ(200px);
                    transform-style: preserve-3d;
                    background-color: white;

                    >.left {
                        width: 150px;
                        transform: rotateY(42deg) translateY(-2px) translateX(164px) translateZ(80px);
                        background-color: white;
                    }

                    >.right {
                        width: 150px;
                        transform: rotateY(-43deg) translateY(-3px) translateX(-130px) translateZ(53px);
                        background-color: white;
                    }

                }

                &:nth-of-type(7) {
                    transform: rotateX(-135deg) translateZ(211px);
                    height: 142px;
                    top: 29px;
                    background-color:white;
                }

                &:nth-of-type(8) {
                    transform: rotateX(-90deg) translateZ(200px);
                    background-color: white;
                }

                &:nth-of-type(9) {
                    transform: rotateY(-90deg) rotateX(-48deg) translateZ(228px) translateY(0px);
                    height: 150px;
                    top: 5px;
                    background-color: white;
                }

                &:nth-of-type(10) {
                    transform: rotateY(-90deg) translateZ(209px);
                    background-color: white;

                }

                &:nth-of-type(11) {
                    transform: rotateY(-90deg) rotateX(48deg) translateZ(218px) translateY(10px);
                    height: 150px;
                    top: 30px;
                    background-color: white;

                }

                &:nth-of-type(12) {
                    transform: rotateY(90deg) rotateX(-48deg) translateZ(228px) translateY(0px);
                    height: 150px;
                    top: 5px;
                    background-color: white;

                }

                &:nth-of-type(13) {
                    transform: rotateY(90deg) translateZ(209px);
                    background-color: white;

                }

                &:nth-of-type(14) {
                    transform: rotateY(90deg) rotateX(48deg) translateZ(218px) translateY(10px);
                    height: 150px;
                    top: 30px;
                    background-color: white;

                }
            }
        }

       @keyframes box{
            to{
                transform: rotate3d(1, 1, 0, 360deg);
            }
       }

        @keyframes h1 {
            to {
                transform: rotate3d(1, 1, 0, -360deg);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>
            transform
        </h1>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas harum suscipit repellat, ipsum eaque eius
                nobis voluptatem ullam. Corporis a maiores iure nobis enim nesciunt deleniti placeat hic ipsam quidem?
            </p>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas harum suscipit repellat, ipsum eaque eius
                nobis voluptatem ullam. Corporis a maiores iure nobis enim nesciunt deleniti placeat hic ipsam quidem?
            </p>
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas harum suscipit repellat, ipsum eaque eius
                nobis voluptatem ullam. Corporis a maiores iure nobis enim nesciunt deleniti placeat hic ipsam quidem?
            </p>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas harum suscipit repellat, ipsum eaque eius
                nobis voluptatem ullam. Corporis a maiores iure nobis enim nesciunt deleniti placeat hic ipsam quidem?
            </p>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas harum suscipit repellat, ipsum eaque eius
                nobis voluptatem ullam. Corporis a maiores iure nobis enim nesciunt deleniti placeat hic ipsam quidem?
            </p>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas harum suscipit repellat, ipsum eaque eius
                nobis voluptatem ullam. Corporis a maiores iure nobis enim nesciunt deleniti placeat hic ipsam quidem?
            </p>
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas harum suscipit repellat, ipsum eaque eius
                nobis voluptatem ullam. Corporis a maiores iure nobis enim nesciunt deleniti placeat hic ipsam quidem?
            </p>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas harum suscipit repellat, ipsum eaque eius
                nobis voluptatem ullam. Corporis a maiores iure nobis enim nesciunt deleniti placeat hic ipsam quidem?
            </p>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas harum suscipit repellat, ipsum eaque eius
                nobis voluptatem ullam. Corporis a maiores iure nobis enim nesciunt deleniti placeat hic ipsam quidem?
            </p>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas harum suscipit repellat, ipsum eaque eius
                nobis voluptatem ullam. Corporis a maiores iure nobis enim nesciunt deleniti placeat hic ipsam quidem?
            </p>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas harum suscipit repellat, ipsum eaque eius
                nobis voluptatem ullam. Corporis a maiores iure nobis enim nesciunt deleniti placeat hic ipsam quidem?
            </p>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas harum suscipit repellat, ipsum eaque eius
                nobis voluptatem ullam. Corporis a maiores iure nobis enim nesciunt deleniti placeat hic ipsam quidem?
            </p>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas harum suscipit repellat, ipsum eaque eius
                nobis voluptatem ullam. Corporis a maiores iure nobis enim nesciunt deleniti placeat hic ipsam quidem?
            </p>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas harum suscipit repellat, ipsum eaque eius
                nobis voluptatem ullam. Corporis a maiores iure nobis enim nesciunt deleniti placeat hic ipsam quidem?
            </p>
        </div>
    </div>
</body>

</html>